load_module modules/ngx_http_js_module.so;
worker_processes 1;

events { worker_connections 1024; }

http {
    js_path "/etc/nginx/njs/";
    js_import request.js;
    js_import response.js;
    js_import config.js;
    js_import random.js;
    js_import endpoints.js;
    js_import engines.js;

    sendfile on;
    include mime.types;

    js_set $postParams request.transform;

    server {
        listen 80;
        error_log  /var/log/nginx/error.log  warn;

        location / {
            root /var/www/html/;
        }

        location /setConfig/ {
            js_content config.setConfig;
        }

        location /getConfig/ {
            js_content config.getConfig;
        }

        location /resetRequestCount/ {
            js_content endpoints.resetRequestCount;
        }

        location /getRequestCount/ {
            js_content endpoints.getRequestCount;
        }

        location /echo/ {
            js_content endpoints.echo;
        }

        location /otherlocation/ {
            js_content endpoints.otherlocation;
        }

        location /otherlocationdirect/ {
            js_content endpoints.otherlocationdirect;
        }

        location /getRandom/ {
            proxy_set_body $postParams;
            js_set $randomEngine random.randomGet;
            js_body_filter response.transform;
            js_header_filter request.enforceChunked;

            proxy_pass $randomEngine;
            proxy_redirect off;
        }

        location /newRandom/ {
            js_content random.randomNew;
        }

        location /showRandom/ {
            js_content random.randomShow;
        }

        location /engine/ {
            js_content engines.overview;
        }

        location /golang/ {
            proxy_set_body $postParams;
            proxy_pass http://golang:13370/;
            proxy_redirect off;
            js_body_filter response.transform;
            js_header_filter request.enforceChunked;
        }
        
        location /dotnet/ {
            proxy_set_body $postParams;
            proxy_pass  http://dotnet:13371/Home/;
            proxy_redirect off;
            js_body_filter response.transform;
            js_header_filter request.enforceChunked;
        }

        location /ruby/ {
            proxy_set_body $postParams;
            proxy_pass  http://ruby:13372/;
            proxy_redirect off;
            js_body_filter response.transform;
            js_header_filter request.enforceChunked;
        }

        location /java/ {
            proxy_set_body $postParams;
            proxy_pass  http://java:13373/;
            proxy_redirect off;
            js_body_filter response.transform;
            js_header_filter request.enforceChunked;
        }

        location /php/ {
            proxy_set_body $postParams;
            proxy_pass  http://php:13374/;
            proxy_redirect off;
            js_body_filter response.transform;
            js_header_filter request.enforceChunked;
        }

        location /python/ {
            proxy_set_body $postParams;
            proxy_pass  http://python:13375/;
            proxy_redirect off;
            js_body_filter response.transform;
            js_header_filter request.enforceChunked;
        }

        location /elixir/ {
            proxy_set_body $postParams;
            proxy_pass  http://elixir:13376/;
            proxy_redirect off;
            js_body_filter response.transform;
            js_header_filter request.enforceChunked;
        }

        location /javascript/ {
            proxy_set_body $postParams;
            proxy_pass  http://javascript:13377/;
            proxy_redirect off;
            js_body_filter response.transform;
            js_header_filter request.enforceChunked;
        }
    }
}
